{
  "name": "services",
  "version": "0.0.1",
  "main": "services.js",
  "private": true,
  "manageiq": {
    "enabled": true,
    "role": "user"
  },
  "plugin": {
    "provides": ["servicesRouter", "servicesSidebar"]
  }
}
